spring.application.name=E-commerce-project
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_db
spring.datasource.username=root
spring.datasource.password=umar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umaarhayat080@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true