spring.application.name=E-commerce-project


spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_db
spring.datasource.username=root
spring.datasource.password=umar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

